server.port=8091
spring.application.name=KEYCLOAK-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

keycloak.realm=resourceServer
keycloak.auth-server-url=http://localhost:8080/
keycloak.resource=nsai-backend
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true

logging.level.org.springframework.web: DEBUG