spring.jpa.show-sql=true

server.port=8085
spring.application.name=EMAIL-NOTIFICATION-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.rabbitmq.host=laskowski.dmcs.pl
spring.rabbitmq.port=5672
spring.rabbitmq.username=krolik
spring.rabbitmq.password=krolik
