spring.jpa.show-sql=true

server.port=8081
spring.application.name=BUILDING-FLAT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:postgresql://localhost:5432/Spoldzielnia
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.rabbitmq.host=laskowski.dmcs.pl
spring.rabbitmq.port=5672
spring.rabbitmq.username=krolik
spring.rabbitmq.password=krolik

logging.level.org.springframework.web: DEBUG